# tarantula

./: .classpath  .project  README.txt  mod_ddl.sql  pom.xml  tarantula.ipr  tarantula.iws
src/main/groovy/: massageSql.groovy
src/main/java/: CreateAndSaveObject.java
src/main/java/org/adscale/: GroovyStories.java  Thing.java
src/main/resources/: hibernate.cfg.xml
src/test/java/: CreateAndSaveObject_Test.java
